language: ruby
before_install: "WITH_VERBOSE=1 script/with current bootstrap"
install: "WITH_VERBOSE=1 script/with current bundle install"
script: "WITH_VERBOSE=1 script/with current bundle exec rake test"
rvm:
  - 2.4.10
  - 2.5.9
  - 2.6.7
  - 2.7.3
  - 3.0.1
  - jruby-9.1.17.0
  - jruby-9.2.17.0
gemfile:
  - test/gemfiles/Gemfile.ruby
  - test/gemfiles/Gemfile.rails-5.0.x
  - test/gemfiles/Gemfile.rails-5.2.x
  - test/gemfiles/Gemfile.rails-6.0.x
  - test/gemfiles/Gemfile.rails-6.1.x
matrix:
  exclude:
